VITE_SUPABASE_PROJECT_ID="kkqlottjyjlrkgufrptt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcWxvdHRqeWpscmtndWZycHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mjc4NTMsImV4cCI6MjA4NjAwMzg1M30.QtfsVSN0BY3LmdkPFmG7H9TMCki_maKgD8zdsMaOjNQ"
VITE_SUPABASE_URL="https://kkqlottjyjlrkgufrptt.supabase.co"
